# Задача 10: На столе лежат n монеток.
# Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть

def count_flips(coins):
    heads = coins.count('H')  # решка
    tails = coins.count('T')  # орел

    flips = min(heads, tails)

    return flips


n = int(input("Введите количество монеток: "))
coins = input("Введите последовательность монеток (например, 'HHHTHHT'): ")

if len(coins) != n:
    print("Ошибка: количество монеток не соответствует введенной последовательности!")
else:
    result = count_flips(coins)
    print("Минимальное количество монет, которые нужно перевернуть:", result)