#Задача 2: Найдите сумму цифр трехзначного числа.

# number = int(input("Введите трехзначное число: "))

# if number < 100 or number > 999:
#     print("Ошибка! Введено неправильное число.")
# else:
#     digit1 = number // 100  
#     digit2 = (number // 10) % 10  
#     digit3 = number % 10  

#     digit_sum = digit1 + digit2 + digit3

#     print("Сумма цифр числа", number, ":", digit_sum)


# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

s = int(input("Введите общее количество журавликов: "))

x = s // 4

katya = 2 * (2 * x)

print("Петя:", x)
print("Катя:", katya)
print("Сережа:", x)