# Напишите программу, которая принимает на вход
# строку, и отслеживает, сколько раз каждый символ
# уже встречался. Количество повторов добавляется к
# символам с помощью постфикса формата _n.

s = input().split()
result = {}
for n in s:
    if n in result:
        print(f'{n}_{result[n]}', end=' ')
    else:
        print(n, end=' ')
    result[n] = result.get(n, 0) + 1