# Даны два массива чисел. Требуется вывести те
# элементы первого массива (в том порядке,
# в каком они идут в первом массиве),
# которых нет во втором массиве.

# Пользователь вводит число N - количество
# элементов в первом массиве,
# затем N чисел - элементы массива.
# Затем число M - количество элементов
# во втором массиве. Затем элементы второго массива

# nums = [int(i) for i in input().split()]
# print(len([i for i in range(1, len(nums) - 1) if nums[i - 1] < nums[i] > nums[i + 1]]))


# Дан массив, состоящий из целых чисел.
# Напишите программу, которая в данном
# массиве определит количество элементов,
# у которых два соседних и, при этом,
# оба соседних элемента меньше данного.

# Сначала вводится число N — количество
# элементов в массиве. Далее записаны N
# чисел — элементы массива.
# Массив состоит из целых чисел.

# mas1, mas2 = list(map(int, input().split())), list(map(int, input().split()))
# print([i for i in mas1 if i not in mas2])


# Дан список чисел. Посчитайте,
# сколько в нем пар элементов,
# равных друг другу.

# Считается, что любые два элемента,
# равные друг другу образуют одну пару,
# которую необходимо посчитать.
# Вводится список чисел.
# Все числа списка находятся на разных строках.

# lst = list(map(int, input().split()))
# lst1 = [lst.count(i) - 1 for i in lst]
# print(lst1)
# print(sum(lst1) // 2)


# Составьте программу для решения задачи.
# Два натуральных числа называются дружественными,
# если каждое из них равно сумме всех делителей другого
# (само другое число в качестве делителя не рассматривается).
# Например, 220 (1+2+4+5+10+11+20+22+44+55+110=284) и 284 (1+2+4+71+142=220) – дружественные числа.
# Пары необходим о выводить по одной в строке, разделяя пробелами.
# Найти все пары натуральных дружественных чисел, меньших 10 000.

# def sum1(num):
#     n = int(num ** 0.5)
#     m = 1 + (0 if n ** 2 != num else n)
#     return sum([i + num // i for i in range(2, n) if num % i == 0]) + m

# k = int(input())

# for i in range(10, k):
#     s1 = sum1(i)
#     s2 = sum1(s1)
#     if s2 == i and s1 < s2:
#         print(i, s1)


